// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
  --ion-color-primary: #ac9d83;
  --ion-color-primary-rgb: 172, 157, 131;
  --ion-color-primary-contrast: #000000;
  --ion-color-primary-contrast-rgb: 0, 0, 0;
  --ion-color-primary-shade: #978a73;
  --ion-color-primary-tint: #b4a78f;

  --ion-color-secondary: #f1ebe1;
  --ion-color-secondary-rgb: 241, 235, 225;
  --ion-color-secondary-contrast: #000000;
  --ion-color-secondary-contrast-rgb: 0, 0, 0;
  --ion-color-secondary-shade: #d4cfc6;
  --ion-color-secondary-tint: #f2ede4;

  --ion-color-tertiary: #ccc2b1;
  --ion-color-tertiary-rgb: 204, 194, 177;
  --ion-color-tertiary-contrast: #000000;
  --ion-color-tertiary-contrast-rgb: 0, 0, 0;
  --ion-color-tertiary-shade: #b4ab9c;
  --ion-color-tertiary-tint: #d1c8b9;

  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
}

@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */

  body {
    --ion-color-primary: #ac9d83;
    --ion-color-primary-rgb: 172, 157, 131;
    --ion-color-primary-contrast: #000000;
    --ion-color-primary-contrast-rgb: 0, 0, 0;
    --ion-color-primary-shade: #978a73;
    --ion-color-primary-tint: #b4a78f;

    --ion-color-secondary: #5f5037;
    --ion-color-secondary-rgb: 95, 80, 55;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255, 255, 255;
    --ion-color-secondary-shade: #544630;
    --ion-color-secondary-tint: #6f624b;

    --ion-color-tertiary: #8a7a5f;
    --ion-color-tertiary-rgb: 138, 122, 95;
    --ion-color-tertiary-contrast: #ffffff;
    --ion-color-tertiary-contrast-rgb: 255, 255, 255;
    --ion-color-tertiary-shade: #796b54;
    --ion-color-tertiary-tint: #96876f;

    --ion-color-warning: #ffd534;
    --ion-color-warning-rgb: 255, 213, 52;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0, 0, 0;
    --ion-color-warning-shade: #e0bb2e;
    --ion-color-warning-tint: #ffd948;

    --ion-color-danger: #ff4961;
    --ion-color-danger-rgb: 255, 73, 97;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255, 255, 255;
    --ion-color-danger-shade: #e04055;
    --ion-color-danger-tint: #ff5b71;

    --ion-color-dark: #f4f5f8;
    --ion-color-dark-rgb: 244, 245, 248;
    --ion-color-dark-contrast: #000000;
    --ion-color-dark-contrast-rgb: 0, 0, 0;
    --ion-color-dark-shade: #d7d8da;
    --ion-color-dark-tint: #f5f6f9;

    --ion-color-medium: #989aa2;
    --ion-color-medium-rgb: 152, 154, 162;
    --ion-color-medium-contrast: #000000;
    --ion-color-medium-contrast-rgb: 0, 0, 0;
    --ion-color-medium-shade: #86888f;
    --ion-color-medium-tint: #a2a4ab;

    --ion-color-light: #222428;
    --ion-color-light-rgb: 34, 36, 40;
    --ion-color-light-contrast: #ffffff;
    --ion-color-light-contrast-rgb: 255, 255, 255;
    --ion-color-light-shade: #1e2023;
    --ion-color-light-tint: #383a3e;
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */

  .ios body {
    --ion-background-color: #110b00;
    --ion-background-color-rgb: 17, 11, 0;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255, 255, 255;

    --ion-color-step-50: #1b1710;
    --ion-color-step-100: #24211a;
    --ion-color-step-150: #2e2a24;
    --ion-color-step-200: #39352e;
    --ion-color-step-250: #433f38;
    --ion-color-step-300: #434a43;
    --ion-color-step-350: #5a554d;
    --ion-color-step-400: #656059;
    --ion-color-step-450: #716c64;
    --ion-color-step-500: #737870;
    --ion-color-step-550: #89847c;
    --ion-color-step-600: #969088;
    --ion-color-step-650: #a29d94;
    --ion-color-step-700: #afa9a0;
    --ion-color-step-750: #bcb6ad;
    --ion-color-step-800: #c9c3ba;
    --ion-color-step-850: #d6d0c7;
    --ion-color-step-900: #e3ded4;
    --ion-color-step-950: #f1ebe1;

    --ion-toolbar-background: #1b1710;

    --ion-item-background: #110b00;

    --ion-card-background: #24211a;
  }

  .ios ion-modal {
    --ion-background-color: var(--ion-color-step-100);
    --ion-toolbar-background: var(--ion-color-step-150);
    --ion-toolbar-border-color: var(--ion-color-step-250);
  }

  /*
   * Material Design Dark Theme
   * -------------------------------------------
   */

  .md body {
    --ion-background-color: #110b00;
    --ion-background-color-rgb: 17, 11, 0;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255, 255, 255;

    --ion-border-color: #24211a;

    --ion-color-step-50: #1b1710;
    --ion-color-step-100: #24211a;
    --ion-color-step-150: #2e2a24;
    --ion-color-step-200: #39352e;
    --ion-color-step-250: #433f38;
    --ion-color-step-300: #434a43;
    --ion-color-step-350: #5a554d;
    --ion-color-step-400: #656059;
    --ion-color-step-450: #716c64;
    --ion-color-step-500: #737870;
    --ion-color-step-550: #89847c;
    --ion-color-step-600: #969088;
    --ion-color-step-650: #a29d94;
    --ion-color-step-700: #afa9a0;
    --ion-color-step-750: #bcb6ad;
    --ion-color-step-800: #c9c3ba;
    --ion-color-step-850: #d6d0c7;
    --ion-color-step-900: #e3ded4;
    --ion-color-step-950: #f1ebe1;

    --ion-toolbar-background: #1b1710;

    --ion-tab-bar-background: #1b1710;

    --ion-item-background: #110b00;

    --ion-card-background: #24211a;
  }
}
