{
  "name": "tea-taster",
  "description": "Tea Tasting Notes",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "build": "ng build && cap copy",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "postinstall": "husky install",
    "start": "ng serve",
    "test": "ng test --browsers=ChromeHeadless",
    "test:ci": "ng test --no-watch --browsers=ChromeHeadless",
    "test:debug": "ng test",
    "test:edge": "ng test --browsers=EdgeHeadless",
    "test:edge:ci": "ng test --no-watch --browsers=EdgeHeadless",
    "test:edge:debug": "ng test --browsers=Edge"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@capacitor/app": "^1.0.2",
    "@capacitor/core": "^3.1.1",
    "@capacitor/haptics": "^1.0.2",
    "@capacitor/keyboard": "^1.0.2",
    "@capacitor/share": "~1.0.0",
    "@capacitor/storage": "~1.0.0",
    "@ionic/angular": "^5.5.2",
    "@ngrx/effects": "^12.2.0",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^12.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.2",
    "@angular-eslint/builder": "^12.3.1",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular-eslint/eslint-plugin-template": "^12.3.1",
    "@angular-eslint/template-parser": "^12.3.1",
    "@angular/cli": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@angular/language-service": "~12.1.2",
    "@capacitor/android": "^3.1.1",
    "@capacitor/cli": "^3.1.1",
    "@capacitor/ios": "^3.1.1",
    "@chiragrupani/karma-chromium-edge-launcher": "^2.1.1",
    "@ionic/angular-toolkit": "^4.0.0",
    "@ionic/prettier-config": "~1.0.1",
    "@types/jasmine": "^3.8.1",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "~2.23.2",
    "eslint-plugin-jsdoc": "^35.5.0",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "husky": "^7.0.1",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "~2.3.0",
    "pretty-quick": "~3.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.1.0",
    "typescript": "~4.2.4"
  },
  "prettier": "@ionic/prettier-config"
}
